@extends('layouts.base')


@section('pageCss')
    <link rel="stylesheet" href="{{ asset('css/privacy_policy.css') }}">
@endsection

@section('title', ' | Privacy Policy')

@section('hero_title', 'Privacy Policy')

@section('content')
<section class="main-contents w-container narrow">
    <div class="text-body">
        <div class="paragraph-box">
            <p>J’s Cafe（以下「当社」といいます）は、個人情報の適正な取扱いと</p>
            <p>個人情報の保護が社会的責務であることを認識し、以下のポリシーに基づき、</p>
            <p>当社の事業を通じて取得した個人情報や当社へのお問い合わせなどを通じて</p>
            <p>提供頂いた個人情報等について、その保護に努めます。</p>
        </div>
        
        <div class="paragraph-box">
            <h3>1. 個人情報の利用目的</h3>
            <p>当社は、提供をいただいた個人情報を以下の目的で使用します。</p>
        </div>

        <div class="paragraph-box">
            <ul>
                <li><p>（1）当社の事業を通じて提供いただいた個人情報について</p></li>
                <li><p>①当社にいただいた各種ご注文の確認、商品のお届け、ご請求</p></li>
                <li><p>②メールマガジンの送信、商品・サービスのご案内</p></li>
                <li><p>③アンケート調査の協力依頼、商品・サービス改善のための調査</p></li>
                <li><p>④各種キャンペーンの抽選・当選通知・景品のお届けなどの諸対応</p></li>
                <li><p>⑤マーケティング、販売促進、商品・サービス企画等のための統計的データとしての利用</p></li>
                <li><p>⑥お寄せいただいたご意見・お問い合わせに関する対応</p></li>
            </ul>
            <ul>
                <li><p>（2）求職者の個人情報について</p></li>
                <li><p>①採用情報の提供、採用選考、応募歴の確認</p></li>
                <li><p>②求職者が当社に入社された場合の人事労務管理</p></li>
            </ul>
        </div>
        
        <div class="paragraph-box">
            <h3>2. 第三者への提供</h3>
            <p>当社は、ご本人の同意を得た場合、または法令に定める場合を除き、個人情報を第三者に提供いたしません。</p>
        </div>

        <div class="paragraph-box">
            <h3>3. 委託</h3>
            <p>当社は、お客様により良いサービスを提供するため、</p>
            <p>個人情報の取り扱いを外部に委託することがあります。</p>
            <p>この場合、当社は、個人情報の安全管理のため個人情報保護法に従って、</p>
            <p>委託先が適切な管理・保護を行うよう、監督を行います。</p>
        </div>

        <div class="paragraph-box">
            <h3>4. 安全管理措置</h3>
            <p>当社は、提供された個人情報への不正アクセス、個人情報の紛失、漏えい、滅失、き損を</p>
            <p>防ぐため、必要かつ適切な安全管理措置を講じます。</p>
        </div>

        <div class="paragraph-box">
            <h3>5. 法令遵守</h3>
            <p>当社は、個人情報の保護に関する法律その他関連法令および監督官庁の個人情報保護に関するガイドラインを遵守します。</p>
        </div>
        
        <div class="paragraph-box">
            <h3>6. 継続的改善</h3>
            <p>当社は、個人情報保護のための全社的取組みの維持と継続的改善に努めます。</p>
        </div>

        <div class="paragraph-box">
            <h3>7. 開示訂正</h3>
            <p>当社では、当社お問い合わせ先にご本人により、</p>
            <p>ご本人の個人情報の開示、訂正、利用の停止等（以下「開示等」といいます）の申し出があった場合、</p>
            <p>当社所定の必要書類をご提出頂き、ご本人であることを確認させていただいた上で、</p>
            <p>業務遂行上必要な範囲において、合理的な期間で調査を行い対応致します。</p>
            <p>この場合、実費を勘案した合理的な範囲内の手数料を頂戴する場合があります。</p>
        </div>
        
        <div class="paragraph-box">
            <h3>8. プライバシーポリシー・開示等に関するお問い合わせ</h3>
            <p>ご連絡先</p>
            <p>〒123-4567</p>
            <p>東京都XXX区XXX1-2-3</p>
            <p>J's cafe</p>
            <p>電話番号：03-1234-5678</p>
            <p>受付時間：xx:xx〜xx:xx</p>
        </div>
    </div>
</section>
@endsection